<!DOCTYPE html>
<html>
<head lang="en" >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới Thiệu Chi Tiết Dell XPS 13</title>
    <link rel="stylesheet" type="text/css" href="styles.css"> <!-- File CSS riêng -->
    <style>
        
    /* Global styles */
    body 
    {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        color: #333;
        margin: 0;
        padding-left: 10px;
    }

    .title 
    {
        color: #333;
        text-align: center;
    }

    ul 
    {
        list-style-type: none;
        padding: 0;
    }

    li 
    {
        color: #555;
    }

    .buy-button 
    {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 5px;
    }

    .buy-button:hover 
    {
        background-color: #0056b3;
    }
    </style>
</head>
<body>
    <h1 class="title" style="color: brown; background-color: blanchedalmond;">Sản phẩm Dell XPS 13</h1>
    <img src="https://ngocnguyen.vn/cdn/images/202310/goods_img/dell-xps-13-9310-i7-1195g716gb512gb134-inch-uhd-touch-P15412-1697782199746.jpg" alt="Dell XPS 13">
    <h2 style="color: chocolate;">1.Thông Số Kỹ Thuật:</h2>
    <ul>
        <li><strong>Màn Hình:</strong> 13.4 inch 4K InfinityEdge Display</li>
        <li><strong>CPU:</strong> Intel Core i7-1165G7</li>
        <li><strong>RAM:</strong> 16GB LPDDR4x</li>
        <li><strong>Ổ Cứng:</strong> 512GB PCIe SSD</li>
        <li><strong>Card Đồ Họa:</strong> Intel Iris Xe Graphics</li>
        <li><strong>Cổng kết nối:</strong>2 x Thunderbolt 4 USB Type-C ports with Power Delivery;1 x headset (headphone and microphone combo)</li>
        <li><strong>Pin:</strong>4Cell 52Whr</li>
        <li><strong>Trọng lượng:</strong>1,2kg</li>
        <li><strong>Hệ điều hành:</strong>Window 10,11</li>
        <li><strong>Năm sản xuất:</strong>2021</li>
    </ul>
    
    <h2 style="color: chocolate;">2.Đặc Điểm Nổi Bật:</h2>
    <p>Dell XPS 13 là một trong những laptop siêu mỏng và nhẹ nhất trên thị trường với hiệu suất ấn tượng và thiết kế đẹp.</p>
    
    <h2 style="color: chocolate;">3.Đánh giá chi tiết</h2>
    <p>Dell XPS là một dòng máy tính xách tay/ laptop nổi tiếng dành cho doanh nhân đến từ thương hiệu Laptop Dell. Ngoài độ bền bỉ vốn có thì Dell XPS 9310 i7 còn sở hữu ngoại hình cực phẩm, mỏng nhẹ và sang trọng. Không những vậy, nó là dòng laptop mỏng nhẹ cao cấp cực nhỏ gọn và có tính di động cao, bạn thoải mái mang theo bên mình trong mỗi chuyến đi. Thậm chí, với bộ cấu hình khỏe không chỉ giúp bạn chỉ làm việc mà chơi game, đồ họa đều rất mượt mà.</p>
    
    <h2 style="color: chocolate;">4.Giá Bán:</h2>
    <p style="color: brown;">Giá: 21.500.000đ</p>

    <h2 style="color: chocolate;">5.Ưu đãi/Khuyến mại</h2>
    <p>Túi chống sốc cao cấp</p>
    <p>Tặng chuột không dây chính hãng</p>
    <p>Cài đặt Office + phần mềm miễn phí</p>
    <p>Miễn phí cài đặt Windows bản quyền</p>
    <p>Miễn phí DV vệ sinh trọn đời</p>
    <p>Miễn phí cân màu màn hình</p>
    <p>Miễn phí Ship COD toàn quốc</p> 
    
    <a href="buy_now.html" class="buy-button">Mua Ngay</a>

    <section id="faq" class="faq">
        <div class="container">
            <h2 style="color: crimson;">Câu hỏi thường gặp</h2>
            <div class="faq-item">
                <h3>Câu hỏi 1</h3>
                <p>Sản phẩm có bảo hành không?</p>
            </div>
            <div class="faq-item">
                <h3>Câu hỏi 2</h3>
                <p>Có được đổi khi sản phẩm bị lỗi không?.</p>
            </div>
            <div class="faq-item">
                <h3>Câu hỏi 3</h3>
                <p>Có giao hàng trong và ngoài nước không?</p> 
            </div>
        </div>
    </section>
</body>
</html>